<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/global.css">
    <title>¿Olvidastes tu contraseña?</title>
    <style>
.uno {
        margin-top: 150px;
        margin-left: 400px;
        font-size: x-large;
    }

    input{
           margin-top: 1px;
            margin-left: 400px;
            width: 500px;
            height: 25px;
            border-width: 2px; 
    }

button{
            color: #707070;
            margin-top: 60px;
            width: 100px;
            height: 45px;
            margin-right: 50px;   
            margin-top: 30px;     
            font-size: large;
            background-color: #b1b1b1;
            border:#707070;
    }

    .one{
padding-left: 325px;
padding-top: 8%;
font-size: x-large

    }

footer{
            text-align: center;
            margin-top: 5px;
            font-size: larger;
    }
    </style>
</head>
<body>
    <p class="uno">Correo electrónico *</p>
        <input type="email" value="">
        <br>
        <p class="one">Se enviará un enlace de confirmación al correo electrónico *</p>
        <footer>
            <a href="inicio.sesion.html"><button type="button" id="ok">Confirmar</button></a>
            <a href="inicio.sesion.html"><button type="button">Cancelar</button></a>
        </footer>
</body>
</html>